<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/stye.css">
    <title>Hexlet Test</title>
</head>
<body>
    <!-- Главное меню в шапке сайта-->
    <header>
        <img src="https://icons.iconarchive.com/icons/cjdowner/cryptocurrency-flat/72/ICON-ICX-icon.png" alt="Логотип">

        <nav>
            <ul>
                <li><a href="#">Главная</a></li>
                <li><a href="#">Новости</a></li>
                <li><a href="#">Информация</a></li>
                <li><a href="#">Контакты</a></li>
            </ul>
        </nav>
    </header>

    <h1 class="title-x">Заголовок 1</h1>

    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Velit rerum sapiente et explicabo totam, porro quos, illo fuga vitae laborum corrupti? Minima nesciunt sunt architecto at ea repellendus vero quisquam?
    </p>

    <h1 class="title-y">Заголовок 2</h1>

    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Velit rerum sapiente et explicabo totam, porro quos, illo fuga vitae laborum corrupti? Minima nesciunt sunt architecto at ea repellendus vero quisquam?
    </p>




    
</body>
</html>